FACEBOOK_ID_PRODUCTION={{facebook_id}}
FACEBOOK_SECRET_PRODUCTION={{facebook_secret}}
PUSHER_APP_ID={{pusher_app_id}}
PUSHER_KEY={{ pusher_key}}
PUSHER_SECRET={{pusher_secret}}
RAILS_ENV=production
SENDGRID_PASSWORD={{sendgrid_password}}
SENDGRID_USERNAME={{sendgrid_username}}
TWITTER_ID_PRODUCTION={{twitter_id}}
TWITTER_SECRET_PRODUCTION={{twitter_secret}}
AWS_ACCESS_KEY_ID={{aws_access_key_id}}
AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}
